* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	min-height: 30vh;
	justify-content: center;
	align-items: center;
}

header h2 {
	padding: 2rem;
}

#logo {
	text-decoration: none;
	color: black;
}

.search-form {
	padding: 2rem;
	display: flex;
	border-radius: 1rem;
}

.search-form input {
	font-size: 2rem;
	padding: 0.5rem;
	width: 100%;
	border: none;
	border: 3px solid rgb(32, 66, 95);
}

.search-form button {
	border: none;
	padding: 0.5rem;
	font-size: 1rem;
	color: white;
	cursor: pointer;
	background-color: rgb(32, 66, 95);
}

.gallery-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #4f4f4f;
	padding: 1rem 0rem;
}

.gallery-info a {
	color: grey;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	padding: 2rem 0rem;
	grid-gap: 5rem 3rem;
	width: 80%;
	margin: auto;
}

.gallery-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.nav-btn {
	min-height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.more {
	padding: 1rem 3rem;
	background-color: rgb(32, 66, 95);
	color: white;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
}
